# Results
GROUP A: Netherlands, Senegal, Ecuador, Qatar 

GROUP B: England, US, Iran, Wales 

GROUP C: Argentina, Mexico, Poland, SA 

GROUP D: France, Tunisia, Denmark, Australia 

Group E: Spain, Japan, Germany, Costa Rica 

GROUP F: Morocco, Belgium, Canada, Croatia 

GROUP G: Brazil, Serbia, Switzerland, Cameroon

GROUP H: Portugal, Ghana, South Korea, Uruguay 

ROUND 16 WINNERS: Netherlands, Argentina, Brazil, Spain, France, England ,Portgual, Morocco 

Quarter final winners: Argentina, Brazil, France, Morocco 

Semi Finals winners: Brazil, Morocco 

Final Winners: Brazil 

Third place: Argentina

In [61]:
# Load the packages

import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns

In [62]:

EPL18 = pd.read_csv('international_matches.csv')
print(EPL18.columns.tolist())

['date', 'home_team', 'away_team', 'home_team_continent', 'away_team_continent', 'home_team_fifa_rank', 'away_team_fifa_rank', 'home_team_total_fifa_points', 'away_team_total_fifa_points', 'home_team_score', 'away_team_score', 'tournament', 'city', 'country', 'neutral_location', 'shoot_out', 'home_team_result', 'home_team_goalkeeper_score', 'away_team_goalkeeper_score', 'home_team_mean_defense_score', 'home_team_mean_offense_score', 'home_team_mean_midfield_score', 'away_team_mean_defense_score', 'away_team_mean_offense_score', 'away_team_mean_midfield_score']

In [63]:
EPL18.head()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
EPL18.tail()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
23916,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,No,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23917,2022-06-14,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,No,Lose,NaN,65.0,NaN,NaN,NaN,NaN,NaN,NaN
23918,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Yes,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2
23919,2022-06-14,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,No,Lose,73.0,NaN,75.2,75.0,77.5,70.8,72.3,74.0
23920,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8

In [65]:
EPL18=EPL18.rename(columns={'home_team': 'HomeTeam', 'away_team': 'AwayTeam', 'home_team_score': 'FTHG', 'away_team_score': 'FTAG'})
EPL18.head()

,date,HomeTeam,AwayTeam,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,FTHG,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
EPL18['FTR']= np.where(EPL18.home_team_result == 'Win', 'H', np.where(EPL18.home_team_result== 'Draw', 'D', 'A'))
EPL18.head()

,date,HomeTeam,AwayTeam,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,FTHG,...,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score,FTR
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,H
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,H
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,H
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A

In [67]:
EPL18= EPL18[['date', 'HomeTeam',	'AwayTeam',	'FTHG',	'FTAG',	'FTR']]
EPL18.head()

         date  HomeTeam      AwayTeam  FTHG  FTAG FTR
0  1993-08-08   Bolivia       Uruguay     3     1   H
1  1993-08-08    Brazil        Mexico     1     1   D
2  1993-08-08   Ecuador     Venezuela     5     0   H
3  1993-08-08    Guinea  Sierra Leone     1     0   H
4  1993-08-08  Paraguay     Argentina     1     3   A

In [68]:
EPL18['hwin']= np.where(EPL18.FTR=='H', 1, np.where(EPL18.FTR=='D', .5, 0))
EPL18['awin']= np.where(EPL18.FTR=='A', 1, np.where(EPL18.FTR=='D', .5, 0))
EPL18['count']= 1
EPL18.head()

         date  HomeTeam      AwayTeam  FTHG  FTAG FTR  hwin  awin  count
0  1993-08-08   Bolivia       Uruguay     3     1   H   1.0   0.0      1
1  1993-08-08    Brazil        Mexico     1     1   D   0.5   0.5      1
2  1993-08-08   Ecuador     Venezuela     5     0   H   1.0   0.0      1
3  1993-08-08    Guinea  Sierra Leone     1     0   H   1.0   0.0      1
4  1993-08-08  Paraguay     Argentina     1     3   A   0.0   1.0      1

In [69]:
df2017= EPL18[EPL18.date > '2018-07-01']
df2017.head()

             date  HomeTeam     AwayTeam  FTHG  FTAG FTR  hwin  awin  count
20437  2018-07-02    Brazil       Mexico     2     0   H   1.0   0.0      1
20438  2018-07-02   Belgium        Japan     3     2   H   1.0   0.0      1
20439  2018-07-03    Sweden  Switzerland     1     0   H   1.0   0.0      1
20440  2018-07-03  Colombia      England     1     1   A   0.0   1.0      1
20441  2018-07-05  Malaysia         Fiji     1     0   H   1.0   0.0      1

In [70]:
home_2017= df2017.groupby('HomeTeam')['count', 'hwin', 'FTHG', 'FTAG'].sum().reset_index()
home_2017= home_2017.rename(columns={'HomeTeam': 'Team', 'count': 'Ph', 'FTHG': 'FTHGh', 'FTAG': 'FTAGh'})
home_2017.head()

             Team  Ph  hwin  FTHGh  FTAGh
0     Afghanistan   6   2.0      5      8
1         Albania  21  12.0     26     22
2         Algeria  25  20.0     64     14
3  American Samoa   3   1.0      8     15
4         Andorra  24   8.5     13     40

In [71]:
away_2017= df2017.groupby('AwayTeam')['count', 'awin', 'FTHG', 'FTAG'].sum().reset_index()
away_2017= away_2017.rename(columns={'AwayTeam': 'Team', 'count': 'Pa', 'FTHG': 'FTHGa', 'FTAG': 'FTAGa'})
away_2017.head()

             Team  Pa  awin  FTHGa  FTAGa
0     Afghanistan  12   4.0     23     11
1         Albania  19   8.0     25     18
2         Algeria  24  19.0     19     40
3  American Samoa   1   0.0     13      0
4         Andorra  19   2.5     43      8

In [72]:
EPL17= pd.merge(home_2017, away_2017, on='Team')
EPL17

               Team  Ph  hwin  FTHGh  FTAGh  Pa  awin  FTHGa  FTAGa
0       Afghanistan   6   2.0      5      8  12   4.0     23     11
1           Albania  21  12.0     26     22  19   8.0     25     18
2           Algeria  25  20.0     64     14  24  19.0     19     40
3    American Samoa   3   1.0      8     15   1   0.0     13      0
4           Andorra  24   8.5     13     40  19   2.5     43      8
..              ...  ..   ...    ...    ...  ..   ...    ...    ...
204         Vietnam  18  11.0     22     10  17   8.5     29     27
205           Wales  26  18.0     34     22  21   9.0     26     19
206           Yemen   8   2.0      4     14  13   1.0     36      2
207          Zambia  14   8.5     26     20  29  15.0     43     35
208        Zimbabwe  13   7.5     16     12  22   8.5     22     17

[209 rows x 9 columns]

In [73]:
EPL17['win']=  EPL17.hwin + EPL17.awin
EPL17['G']= EPL17.Ph + EPL17.Pa
EPL17['GF']= EPL17['FTHGh']+EPL17['FTAGa']
EPL17['GA']= EPL17['FTAGh']+EPL17['FTHGa']
EPL17.head(10)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA
0,Afghanistan,6,2.0,5,8,12,4.0,23,11,6.0,18,16,31
1,Albania,21,12.0,26,22,19,8.0,25,18,20.0,40,44,47
2,Algeria,25,20.0,64,14,24,19.0,19,40,39.0,49,104,33
3,American Samoa,3,1.0,8,15,1,0.0,13,0,1.0,4,8,28
4,Andorra,24,8.5,13,40,19,2.5,43,8,11.0,43,21,83
5,Angola,14,9.5,24,15,13,5.5,11,10,15.0,27,34,26
6,Anguilla,5,0.5,2,17,10,1.0,55,2,1.5,15,4,72
7,Antigua and Barbuda,8,4.5,9,12,10,4.0,31,18,8.5,18,27,43
8,Argentina,29,22.5,56,16,18,14.5,11,31,37.0,47,87,27
9,Armenia,19,11.0,29,28,21,7.0,53,22,18.0,40,51,81

In [74]:
EPL17['wpc17']= EPL17.win/EPL17.G
EPL17['pyth17'] = EPL17['GF']**2/(EPL17['GF']**2 + EPL17['GA']**2)
EPL17.head()

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,wpc17,pyth17
0,Afghanistan,6,2.0,5,8,12,4.0,23,11,6.0,18,16,31,0.333333,0.210353
1,Albania,21,12.0,26,22,19,8.0,25,18,20.0,40,44,47,0.500000,0.467069
2,Algeria,25,20.0,64,14,24,19.0,19,40,39.0,49,104,33,0.795918,0.908526
3,American Samoa,3,1.0,8,15,1,0.0,13,0,1.0,4,8,28,0.250000,0.075472
4,Andorra,24,8.5,13,40,19,2.5,43,8,11.0,43,21,83,0.255814,0.060164

In [75]:
teams_worldcup= ['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 'England', 'USA',
                  'Wales', 'IR Iran','Argentina', 'Saudi Arabia', 'Mexico', 'Poland', 'France', 
                  'Australia', 'Denmark', 'Tunisia', 'Spain', 'Costa Rica', 'Germany', 
                  'Japan', 'Belgium', 'Canada', 'Morocco', 'Croatia', 'Brazil', 'Serbia', 
                  'Switzerland', 'Cameroon', 'Portugal', 'Ghana', 'Uruguay', 'Korea Republic']

In [76]:
df =  EPL17[EPL17.Team.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 'England', 'USA',
                  'Wales', 'IR Iran','Argentina', 'Saudi Arabia', 'Mexico', 'Poland', 'France', 
                  'Australia', 'Denmark', 'Tunisia', 'Spain', 'Costa Rica', 'Germany', 
                  'Japan', 'Belgium', 'Canada', 'Morocco', 'Croatia', 'Brazil', 'Serbia', 
                  'Switzerland', 'Cameroon', 'Portugal', 'Ghana', 'Uruguay', 'Korea Republic'])]
df.head()

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,wpc17,pyth17
8,Argentina,29,22.5,56,16,18,14.5,11,31,37.0,47,87,27,0.787234,0.912148
11,Australia,16,13.0,35,9,14,9.0,9,29,22.0,30,64,18,0.733333,0.926697
19,Belgium,27,22.5,81,24,24,18.0,21,52,40.5,51,133,45,0.794118,0.897281
27,Brazil,35,28.0,75,14,15,13.5,6,31,41.5,50,106,20,0.830000,0.965624
35,Cameroon,21,15.5,29,11,16,8.5,13,15,24.0,37,44,24,0.648649,0.770701

In [77]:

## create a list of our conditions
conditions = [(df.Team.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands'])),
    (df.Team.isin(['England', 'USA', 'Wales', 'IR Iran'])),
    (df.Team.isin(['Argentina', 'Saudi Arabia', 'Mexico', 'Poland'])),
    (df.Team.isin(['France', 'Australia', 'Denmark', 'Tunisia'])),
    (df.Team.isin(['Spain', 'Costa Rica', 'Germany', 'Japan'])),
    (df.Team.isin(['Belgium', 'Canada', 'Morocco', 'Croatia'])),
    (df.Team.isin(['Brazil', 'Serbia', 'Switzerland', 'Cameroon'])),
    (df.Team.isin(['Portugal', 'Ghana', 'Uruguay', 'Korea Republic']))]

## create a list of the values we want to assign for each condition
values = ["A", "B", "C", "D", "E", "F", "G", "H"]


## create a new column and use np.select to assign values to it using our lists as arguments
df["Group"] = np.select(conditions, values)
df.sort_values('pyth17', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,wpc17,pyth17,Group
27,Brazil,35,28.0,75,14,15,13.5,6,31,41.5,50,106,20,0.830000,0.965624,G
88,IR Iran,18,14.5,44,9,18,14.0,10,39,28.5,36,83,19,0.791667,0.950207,B
36,Canada,16,14.5,53,5,23,13.5,22,55,28.0,39,108,27,0.717949,0.941176,F
11,Australia,16,13.0,35,9,14,9.0,9,29,22.0,30,64,18,0.733333,0.926697,D
61,England,31,24.5,72,20,22,15.0,15,51,39.5,53,123,35,0.745283,0.925095,B
8,Argentina,29,22.5,56,16,18,14.5,11,31,37.0,47,87,27,0.787234,0.912148,C
172,Spain,25,20.5,71,11,23,15.5,24,39,36.0,48,110,35,0.750000,0.908068,E
151,Portugal,25,20.0,60,12,21,14.0,21,40,34.0,46,100,33,0.739130,0.901795,H
19,Belgium,27,22.5,81,24,24,18.0,21,52,40.5,51,133,45,0.794118,0.897281,F
54,Denmark,25,19.5,60,11,23,15.0,26,45,34.5,48,105,37,0.718750,0.889543,D
128,Morocco,33,25.0,62,19,10,6.0,8,13,31.0,43,75,27,0.720930,0.885269,F
161,Senegal,30,26.0,48,14,16,9.0,12,21,35.0,46,69,26,0.760870,0.875667,A
70,France,28,21.5,72,25,22,17.0,15,34,38.5,50,106,40,0.770000,0.875351,D
101,Korea Republic,34,28.5,72,21,13,7.0,12,13,35.5,47,85,33,0.755319,0.869016,H
196,USA,44,35.5,100,27,15,5.5,17,13,41.0,59,113,44,0.694915,0.868344,B
96,Japan,36,25.0,82,33,16,12.0,9,24,37.0,52,106,42,0.711538,0.864308,E
133,Netherlands,27,21.0,69,23,19,12.5,21,39,33.5,46,108,44,0.728261,0.857647,A
74,Germany,28,20.0,84,32,18,12.0,21,32,32.0,46,116,53,0.695652,0.827298,E
191,Tunisia,27,20.0,45,15,23,13.0,18,27,33.0,50,72,33,0.660000,0.826399,D
35,Cameroon,21,15.5,29,11,16,8.5,13,15,24.0,37,44,24,0.648649,0.770701,G
123,Mexico,37,28.5,69,32,26,15.0,26,35,43.5,63,104,58,0.690476,0.762764,C
159,Saudi Arabia,26,17.0,44,21,19,10.5,15,19,27.5,45,63,36,0.611111,0.753846,C
153,Qatar,36,26.5,68,31,25,13.0,34,37,39.5,61,105,65,0.647541,0.722951,A
180,Switzerland,25,17.5,54,18,23,8.5,36,32,26.0,48,86,54,0.541667,0.717223,G
150,Poland,25,15.0,47,22,20,11.0,29,34,26.0,45,81,51,0.577778,0.716110,C
162,Serbia,20,13.5,47,24,24,15.5,25,30,29.0,44,77,49,0.659091,0.711765,G
200,Uruguay,19,12.0,29,12,24,12.0,31,32,24.0,43,61,43,0.558140,0.668043,H
75,Ghana,16,11.0,27,11,18,8.5,18,12,19.5,34,39,29,0.573529,0.643946,H
48,Croatia,25,17.0,44,31,24,11.5,38,38,28.5,49,82,69,0.581633,0.585459,F
58,Ecuador,21,14.5,38,20,26,10.5,36,26,25.0,47,64,56,0.531915,0.566372,A
205,Wales,26,18.0,34,22,21,9.0,26,19,27.0,47,53,48,0.574468,0.549384,B
47,Costa Rica,20,12.0,21,14,28,9.0,38,22,21.0,48,43,52,0.437500,0.406106,E

In [78]:
import warnings
warnings.filterwarnings("ignore")

In [79]:
df['GFA']= df.GF/ df.G
df['GAA']= df.GA/ df.G
df['pyth21'] = df['GFA']**2/(df['GFA']**2 + df['GAA']**2)
df.head()

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,wpc17,pyth17,Group,GFA,GAA,pyth21
8,Argentina,29,22.5,56,16,18,14.5,11,31,37.0,47,87,27,0.787234,0.912148,C,1.851064,0.574468,0.912148
11,Australia,16,13.0,35,9,14,9.0,9,29,22.0,30,64,18,0.733333,0.926697,D,2.133333,0.600000,0.926697
19,Belgium,27,22.5,81,24,24,18.0,21,52,40.5,51,133,45,0.794118,0.897281,F,2.607843,0.882353,0.897281
27,Brazil,35,28.0,75,14,15,13.5,6,31,41.5,50,106,20,0.830000,0.965624,G,2.120000,0.400000,0.965624
35,Cameroon,21,15.5,29,11,16,8.5,13,15,24.0,37,44,24,0.648649,0.770701,G,1.189189,0.648649,0.770701

In [80]:
df= df.sort_values('pyth21', ascending=False)

In [81]:
df.groupby(['Group', 'Team', 'pyth21'], sort=True)['pyth21'].mean()

Group  Team            pyth21
A      Ecuador         0.566372    0.566372
       Netherlands     0.857647    0.857647
       Qatar           0.722951    0.722951
       Senegal         0.875667    0.875667
B      England         0.925095    0.925095
       IR Iran         0.950207    0.950207
       USA             0.868344    0.868344
       Wales           0.549384    0.549384
C      Argentina       0.912148    0.912148
       Mexico          0.762764    0.762764
       Poland          0.716110    0.716110
       Saudi Arabia    0.753846    0.753846
D      Australia       0.926697    0.926697
       Denmark         0.889543    0.889543
       France          0.875351    0.875351
       Tunisia         0.826399    0.826399
E      Costa Rica      0.406106    0.406106
       Germany         0.827298    0.827298
       Japan           0.864308    0.864308
       Spain           0.908068    0.908068
F      Belgium         0.897281    0.897281
       Canada          0.941176    0.941176
       Croatia         0.585459    0.585459
       Morocco         0.885269    0.885269
G      Brazil          0.965624    0.965624
       Cameroon        0.770701    0.770701
       Serbia          0.711765    0.711765
       Switzerland     0.717223    0.717223
H      Ghana           0.643946    0.643946
       Korea Republic  0.869016    0.869016
       Portugal        0.901795    0.901795
       Uruguay         0.668043    0.668043
Name: pyth21, dtype: float64

end

# NEW SECTION STOP BEING CONFUSED
_______________

In [82]:
df10= EPL18[EPL18.date > '2018-07-01']
df10.head()

             date  HomeTeam     AwayTeam  FTHG  FTAG FTR  hwin  awin  count
20437  2018-07-02    Brazil       Mexico     2     0   H   1.0   0.0      1
20438  2018-07-02   Belgium        Japan     3     2   H   1.0   0.0      1
20439  2018-07-03    Sweden  Switzerland     1     0   H   1.0   0.0      1
20440  2018-07-03  Colombia      England     1     1   A   0.0   1.0      1
20441  2018-07-05  Malaysia         Fiji     1     0   H   1.0   0.0      1

In [83]:
df10 =  df10[df10.HomeTeam.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 'England', 'USA',
                  'Wales', 'IR Iran','Argentina', 'Saudi Arabia', 'Mexico', 'Poland', 'France', 
                  'Australia', 'Denmark', 'Tunisia', 'Spain', 'Costa Rica', 'Germany', 
                  'Japan', 'Belgium', 'Canada', 'Morocco', 'Croatia', 'Brazil', 'Serbia', 
                  'Switzerland', 'Cameroon', 'Portugal', 'Ghana', 'Uruguay', 'Korea Republic'])]
df10 =  df10[df10.AwayTeam.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 'England', 'USA',
                  'Wales', 'IR Iran','Argentina', 'Saudi Arabia', 'Mexico', 'Poland', 'France', 
                  'Australia', 'Denmark', 'Tunisia', 'Spain', 'Costa Rica', 'Germany', 
                  'Japan', 'Belgium', 'Canada', 'Morocco', 'Croatia', 'Brazil', 'Serbia', 
                  'Switzerland', 'Cameroon', 'Portugal', 'Ghana', 'Uruguay', 'Korea Republic'])]
df10.head()

             date HomeTeam AwayTeam  FTHG  FTAG FTR  hwin  awin  count
20437  2018-07-02   Brazil   Mexico     2     0   H   1.0   0.0      1
20438  2018-07-02  Belgium    Japan     3     2   H   1.0   0.0      1
20442  2018-07-06  Uruguay   France     0     2   A   0.0   1.0      1
20443  2018-07-06   Brazil  Belgium     1     2   A   0.0   1.0      1
20446  2018-07-10   France  Belgium     1     0   H   1.0   0.0      1

In [84]:
df10.shape

(251, 9)

In [85]:
home= df10.groupby('HomeTeam')['count', 'hwin', 'FTHG', 'FTAG'].sum().reset_index()
home= home.rename(columns={'HomeTeam': 'Team', 'count': 'Ph', 'FTHG': 'FTHGh', 'FTAG': 'FTAGh'})
home.head()

        Team  Ph  hwin  FTHGh  FTAGh
0  Argentina  10   8.0     18      3
1  Australia   3   1.0      1      3
2    Belgium  13  10.5     30     16
3     Brazil  13   9.0     20      7
4   Cameroon   1   0.5      0      0

In [86]:
away= df10.groupby('AwayTeam')['count', 'awin', 'FTHG', 'FTAG'].sum().reset_index()
away= away.rename(columns={'AwayTeam': 'Team', 'count': 'Pa', 'FTHG': 'FTHGa', 'FTAG': 'FTAGa'})
away.head()

        Team  Pa  awin  FTHGa  FTAGa
0  Argentina   9   7.0      6     15
1  Australia   3   0.0      4      1
2    Belgium   9   5.0     12     12
3     Brazil   8   7.0      2     14
4   Cameroon   4   1.0      3      0

In [87]:
fifa= pd.merge(home, away, on='Team')
fifa.head()

        Team  Ph  hwin  FTHGh  FTAGh  Pa  awin  FTHGa  FTAGa
0  Argentina  10   8.0     18      3   9   7.0      6     15
1  Australia   3   1.0      1      3   3   0.0      4      1
2    Belgium  13  10.5     30     16   9   5.0     12     12
3     Brazil  13   9.0     20      7   8   7.0      2     14
4   Cameroon   1   0.5      0      0   4   1.0      3      0

In [88]:
fifa['win']=  fifa.hwin + fifa.awin
fifa['G']= fifa.Ph + fifa.Pa
fifa['GF']= fifa['FTHGh']+fifa['FTAGa']
fifa['GA']= fifa['FTAGh']+fifa['FTHGa']
fifa.head(10)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA
0,Argentina,10,8.0,18,3,9,7.0,6,15,15.0,19,33,9
1,Australia,3,1.0,1,3,3,0.0,4,1,1.0,6,2,7
2,Belgium,13,10.5,30,16,9,5.0,12,12,15.5,22,42,28
3,Brazil,13,9.0,20,7,8,7.0,2,14,16.0,21,34,9
4,Cameroon,1,0.5,0,0,4,1.0,3,0,1.5,5,0,3
5,Canada,4,4.0,7,1,8,2.0,13,7,6.0,12,14,14
6,Costa Rica,7,2.5,5,7,11,0.5,19,4,3.0,18,9,26
7,Croatia,9,4.0,15,17,12,4.0,25,12,8.0,21,27,42
8,Denmark,7,3.5,7,5,9,5.0,16,18,8.5,16,25,21
9,Ecuador,5,2.5,8,11,11,2.0,22,9,4.5,16,17,33

In [89]:
#Goals scored on average: goals scored/games played
fifa['GFA']= fifa.GF/ fifa.G
#Goals allowed on average: goals allowed/ games played
fifa['GAA']= fifa.GA/ fifa.G
# Pyth Expectation formula: average goals scored **2 / average goals scored ** 2 + average goals allowed **2
fifa['pyth22'] = fifa['GFA']**2/(fifa['GFA']**2 + fifa['GAA']**2)
fifa.head()

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth22
0,Argentina,10,8.0,18,3,9,7.0,6,15,15.0,19,33,9,1.736842,0.473684,0.930769
1,Australia,3,1.0,1,3,3,0.0,4,1,1.0,6,2,7,0.333333,1.166667,0.075472
2,Belgium,13,10.5,30,16,9,5.0,12,12,15.5,22,42,28,1.909091,1.272727,0.692308
3,Brazil,13,9.0,20,7,8,7.0,2,14,16.0,21,34,9,1.619048,0.428571,0.934519
4,Cameroon,1,0.5,0,0,4,1.0,3,0,1.5,5,0,3,0.000000,0.600000,0.000000

In [91]:
conditions = [(fifa.Team.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands'])),
    (fifa.Team.isin(['England', 'USA', 'Wales', 'IR Iran'])),
    (fifa.Team.isin(['Argentina', 'Saudi Arabia', 'Mexico', 'Poland'])),
    (fifa.Team.isin(['France', 'Australia', 'Denmark', 'Tunisia'])),
    (fifa.Team.isin(['Spain', 'Costa Rica', 'Germany', 'Japan'])),
    (fifa.Team.isin(['Belgium', 'Canada', 'Morocco', 'Croatia'])),
    (fifa.Team.isin(['Brazil', 'Serbia', 'Switzerland', 'Cameroon'])),
    (fifa.Team.isin(['Portugal', 'Ghana', 'Uruguay', 'Korea Republic']))]

## create a list of the values we want to assign for each condition
values = ["A", "B", "C", "D", "E", "F", "G", "H"]


## create a new column and use np.select to assign values to it using our lists as arguments
fifa["Group"] = np.select(conditions, values)
fifa=fifa.sort_values('pyth22', ascending=False)

In [92]:
fifa_agg= fifa.groupby(['Group', 'Team']).agg({'pyth22':sum})
g= fifa_agg.pyth22.groupby('Group', group_keys=False)
results= g.apply(lambda x: x.sort_values(ascending=False))
results

Group  Team
A      Netherlands       0.714851
       Senegal           0.360000
       Ecuador           0.209724
       Qatar             0.181303
B      England           0.640000
       USA               0.613869
       IR Iran           0.200000
       Wales             0.127547
C      Argentina         0.930769
       Mexico            0.375244
       Poland            0.246154
       Saudi Arabia      0.123288
D      France            0.735294
       Tunisia           0.692308
       Denmark           0.586304
       Australia         0.075472
E      Spain             0.782136
       Japan             0.665052
       Germany           0.301596
       Costa Rica        0.107001
F      Morocco           0.764151
       Belgium           0.692308
       Canada            0.500000
       Croatia           0.292419
G      Brazil            0.934519
       Serbia            0.602353
       Switzerland       0.342799
       Cameroon          0.000000
H      Portugal          0.692308
       Ghana             0.433628
       Uruguay           0.397647
       Korea Republic    0.390244
Name: pyth22, dtype: float64

In [127]:
top_l= ['Netherlands', 'USA', 'Argentina', 'Tunisia']
top_r= ['England', 'Senegal', 'France', 'Mexico']
bot_l= ['Spain', 'Belgium', 'Brazil', 'Ghana']
bot_r= ['Japan', 'Morocco', 'Portugal', 'Serbia']

In [ ]:
tl= fifa[fifa.Team.isin(top_l)]
tl

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
0,Argentina,10,8.0,18,3,9,7.0,6,15,15.0,19,33,9,1.736842,0.473684,0.930769,0.789474,C
19,Netherlands,10,6.5,19,12,9,6.0,12,19,12.5,19,38,24,2.000000,1.263158,0.714851,0.657895,A
28,Tunisia,2,0.5,0,1,4,3.0,3,6,3.5,6,6,4,1.000000,0.666667,0.692308,0.583333,D
29,USA,19,14.5,28,12,7,1.0,11,1,15.5,26,29,23,1.115385,0.884615,0.613869,0.596154,B

In [ ]:
tr= fifa[fifa.Team.isin(top_r)]
tr.sort_values(by='pyth21', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
11,France,11,7.5,21,12,10,7.5,9,14,15.0,21,35,21,1.666667,1.000000,0.735294,0.714286,D
10,England,13,10.0,22,11,9,4.0,10,6,14.0,22,28,21,1.272727,0.954545,0.640000,0.636364,B
17,Mexico,14,9.0,19,20,16,6.0,20,12,15.0,30,31,40,1.033333,1.333333,0.375244,0.500000,C
24,Senegal,1,1.0,1,0,2,0.5,4,2,1.5,3,3,4,1.000000,1.333333,0.360000,0.500000,A

In [ ]:
bl= fifa[fifa.Team.isin(bot_l)]
bl.sort_values(by='pyth21', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
3,Brazil,13,9.0,20,7,8,7.0,2,14,16.0,21,34,9,1.619048,0.428571,0.934519,0.761905,G
26,Spain,8,4.5,18,7,10,7.0,12,18,11.5,18,36,19,2.000000,1.055556,0.782136,0.638889,E
2,Belgium,13,10.5,30,16,9,5.0,12,12,15.5,22,42,28,1.909091,1.272727,0.692308,0.704545,F
13,Ghana,2,1.0,6,2,4,0.5,6,1,1.5,6,7,8,1.166667,1.333333,0.433628,0.250000,H

In [ ]:
br= fifa[fifa.Team.isin(bot_r)]
br.sort_values(by='pyth21', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
18,Morocco,6,5.0,8,2,2,1.0,3,1,6.0,8,9,5,1.125000,0.625000,0.764151,0.750000,F
21,Portugal,12,7.5,21,10,11,6.0,16,18,13.5,23,39,26,1.695652,1.130435,0.692308,0.586957,H
15,Japan,13,8.5,21,14,7,3.0,8,10,11.5,20,31,22,1.550000,1.100000,0.665052,0.575000,E
25,Serbia,3,1.5,8,6,6,3.0,7,8,4.5,9,16,13,1.777778,1.444444,0.602353,0.500000,G

In [ ]:
final_teams= ['Argentina', 'Brazil', 'France', 'Morocco']
final= fifa[fifa.Team.isin(final_teams)]
final.sort_values(by='pyth21', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
3,Brazil,13,9.0,20,7,8,7.0,2,14,16.0,21,34,9,1.619048,0.428571,0.934519,0.761905,G
0,Argentina,10,8.0,18,3,9,7.0,6,15,15.0,19,33,9,1.736842,0.473684,0.930769,0.789474,C
18,Morocco,6,5.0,8,2,2,1.0,3,1,6.0,8,9,5,1.125000,0.625000,0.764151,0.750000,F
11,France,11,7.5,21,12,10,7.5,9,14,15.0,21,35,21,1.666667,1.000000,0.735294,0.714286,D