# Results
GROUP A: Netherlands, Senegal, Ecuador, Qatar 

GROUP B: England, US, Iran, Wales 

GROUP C: Argentina, Mexico, Poland, SA 

GROUP D: France, Tunisia, Denmark, Australia 

Group E: Spain, Japan, Germany, Costa Rica 

GROUP F: Morocco, Belgium, Canada, Croatia 

GROUP G: Brazil, Serbia, Switzerland, Cameroon

GROUP H: Portugal, Ghana, South Korea, Uruguay 

ROUND 16 WINNERS: Netherlands, Argentina, Brazil, Spain, France, England ,Portgual, Morocco 

Quarter final winners: Argentina, Brazil, France, Morocco 

Semi Finals winners: Brazil, Morocco 

Final Winners: Brazil 

Third place: Argentina

In [ ]:
# Load the packages

import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:

EPL18 = pd.read_csv('international_matches.csv')
print(EPL18.columns.tolist())

['date', 'home_team', 'away_team', 'home_team_continent', 'away_team_continent', 'home_team_fifa_rank', 'away_team_fifa_rank', 'home_team_total_fifa_points', 'away_team_total_fifa_points', 'home_team_score', 'away_team_score', 'tournament', 'city', 'country', 'neutral_location', 'shoot_out', 'home_team_result', 'home_team_goalkeeper_score', 'away_team_goalkeeper_score', 'home_team_mean_defense_score', 'home_team_mean_offense_score', 'home_team_mean_midfield_score', 'away_team_mean_defense_score', 'away_team_mean_offense_score', 'away_team_mean_midfield_score']

In [ ]:
EPL18.head()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:

EPL18= EPL18[EPL18.tournament != 'Friendly']

In [ ]:
EPL18=EPL18.rename(columns={'home_team': 'HomeTeam', 'away_team': 'AwayTeam', 'home_team_score': 'FTHG', 'away_team_score': 'FTAG'})
EPL18.head()

,date,HomeTeam,AwayTeam,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,FTHG,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1993-08-08,Peru,Colombia,South America,South America,70,19,0,0,0,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1993-08-15,Australia,Canada,Oceania,North America,52,46,0,0,2,...,Yes,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
EPL18['FTR']= np.where(EPL18.home_team_result == 'Win', 'H', np.where(EPL18.home_team_result== 'Draw', 'D', 'A'))
EPL18.head()

,date,HomeTeam,AwayTeam,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,FTHG,...,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score,FTR
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,H
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,H
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
5,1993-08-08,Peru,Colombia,South America,South America,70,19,0,0,0,...,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
10,1993-08-15,Australia,Canada,Oceania,North America,52,46,0,0,2,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,H

In [ ]:
EPL18= EPL18[['date', 'HomeTeam',	'AwayTeam',	'FTHG',	'FTAG',	'FTR']]
EPL18.head()

          date   HomeTeam   AwayTeam  FTHG  FTAG FTR
0   1993-08-08    Bolivia    Uruguay     3     1   H
2   1993-08-08    Ecuador  Venezuela     5     0   H
4   1993-08-08   Paraguay  Argentina     1     3   A
5   1993-08-08       Peru   Colombia     0     1   A
10  1993-08-15  Australia     Canada     2     1   H

In [ ]:
EPL18['hwin']= np.where(EPL18.FTR=='H', 1, np.where(EPL18.FTR=='D', .5, 0))
EPL18['awin']= np.where(EPL18.FTR=='A', 1, np.where(EPL18.FTR=='D', .5, 0))
EPL18['count']= 1
EPL18.head()

          date   HomeTeam   AwayTeam  FTHG  FTAG FTR  hwin  awin  count
0   1993-08-08    Bolivia    Uruguay     3     1   H   1.0   0.0      1
2   1993-08-08    Ecuador  Venezuela     5     0   H   1.0   0.0      1
4   1993-08-08   Paraguay  Argentina     1     3   A   0.0   1.0      1
5   1993-08-08       Peru   Colombia     0     1   A   0.0   1.0      1
10  1993-08-15  Australia     Canada     2     1   H   1.0   0.0      1

In [ ]:
df2017= EPL18[EPL18.date > '2018-07-01']
df2017.head()

             date  HomeTeam     AwayTeam  FTHG  FTAG FTR  hwin  awin  count
20437  2018-07-02    Brazil       Mexico     2     0   H   1.0   0.0      1
20438  2018-07-02   Belgium        Japan     3     2   H   1.0   0.0      1
20439  2018-07-03    Sweden  Switzerland     1     0   H   1.0   0.0      1
20440  2018-07-03  Colombia      England     1     1   A   0.0   1.0      1
20442  2018-07-06   Uruguay       France     0     2   A   0.0   1.0      1

In [ ]:
home_2017= df2017.groupby('HomeTeam')['count', 'hwin', 'FTHG', 'FTAG'].sum().reset_index()
home_2017= home_2017.rename(columns={'HomeTeam': 'Team', 'count': 'Ph', 'FTHG': 'FTHGh', 'FTAG': 'FTAGh'})
home_2017.head()

             Team  Ph  hwin  FTHGh  FTAGh
0     Afghanistan   5   2.0      5      6
1         Albania  16   8.5     23     21
2         Algeria  15  11.0     41      8
3  American Samoa   3   1.0      8     15
4         Andorra  18   5.5      9     34

In [ ]:
away_2017= df2017.groupby('AwayTeam')['count', 'awin', 'FTHG', 'FTAG'].sum().reset_index()
away_2017= away_2017.rename(columns={'AwayTeam': 'Team', 'count': 'Pa', 'FTHG': 'FTHGa', 'FTAG': 'FTAGa'})
away_2017.head()

             Team  Pa  awin  FTHGa  FTAGa
0     Afghanistan   6   1.0     15      4
1         Albania  16   7.5     20     16
2         Algeria  19  14.5     16     32
3  American Samoa   1   0.0     13      0
4         Andorra  18   2.5     36      8

In [ ]:
EPL17= pd.merge(home_2017, away_2017, on='Team')
EPL17

               Team  Ph  hwin  FTHGh  FTAGh  Pa  awin  FTHGa  FTAGa
0       Afghanistan   5   2.0      5      6   6   1.0     15      4
1           Albania  16   8.5     23     21  16   7.5     20     16
2           Algeria  15  11.0     41      8  19  14.5     16     32
3    American Samoa   3   1.0      8     15   1   0.0     13      0
4           Andorra  18   5.5      9     34  18   2.5     36      8
..              ...  ..   ...    ...    ...  ..   ...    ...    ...
203         Vietnam  16   9.5     19      9  15   7.0     26     22
204           Wales  19  13.5     29     17  17   8.5     19     19
205           Yemen   7   2.0      4     13  11   1.0     33      2
206          Zambia  13   7.5     25     20  14   7.5     18     12
207        Zimbabwe  13   7.5     16     12  18   6.5     21     16

[208 rows x 9 columns]

In [ ]:
EPL17['win']=  EPL17.hwin + EPL17.awin
EPL17['G']= EPL17.Ph + EPL17.Pa
EPL17['GF']= EPL17['FTHGh']+EPL17['FTAGa']
EPL17['GA']= EPL17['FTAGh']+EPL17['FTHGa']
EPL17.head(10)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA
0,Afghanistan,5,2.0,5,6,6,1.0,15,4,3.0,11,9,21
1,Albania,16,8.5,23,21,16,7.5,20,16,16.0,32,39,41
2,Algeria,15,11.0,41,8,19,14.5,16,32,25.5,34,73,24
3,American Samoa,3,1.0,8,15,1,0.0,13,0,1.0,4,8,28
4,Andorra,18,5.5,9,34,18,2.5,36,8,8.0,36,17,70
5,Angola,11,7.0,19,13,12,4.5,11,7,11.5,23,26,24
6,Anguilla,5,0.5,2,17,9,1.0,40,2,1.5,14,4,57
7,Antigua and Barbuda,8,4.5,9,12,8,4.0,19,15,8.5,16,24,31
8,Argentina,19,14.5,28,10,14,11.5,8,22,26.0,33,50,18
9,Armenia,18,10.0,28,28,18,6.5,40,20,16.5,36,48,68

In [ ]:
EPL17['wpc17']= EPL17.win/EPL17.G
EPL17['pyth17'] = EPL17['GF']**2/(EPL17['GF']**2 + EPL17['GA']**2)
EPL17.head()

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,wpc17,pyth17
0,Afghanistan,5,2.0,5,6,6,1.0,15,4,3.0,11,9,21,0.272727,0.155172
1,Albania,16,8.5,23,21,16,7.5,20,16,16.0,32,39,41,0.500000,0.475016
2,Algeria,15,11.0,41,8,19,14.5,16,32,25.5,34,73,24,0.750000,0.902456
3,American Samoa,3,1.0,8,15,1,0.0,13,0,1.0,4,8,28,0.250000,0.075472
4,Andorra,18,5.5,9,34,18,2.5,36,8,8.0,36,17,70,0.222222,0.055695

In [ ]:
teams_worldcup= ['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 'England', 'USA',
                  'Wales', 'IR Iran','Argentina', 'Saudi Arabia', 'Mexico', 'Poland', 'France', 
                  'Australia', 'Denmark', 'Tunisia', 'Spain', 'Costa Rica', 'Germany', 
                  'Japan', 'Belgium', 'Canada', 'Morocco', 'Croatia', 'Brazil', 'Serbia', 
                  'Switzerland', 'Cameroon', 'Portugal', 'Ghana', 'Uruguay', 'Korea Republic']

In [ ]:
df =  EPL17[EPL17.Team.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 'England', 'USA',
                  'Wales', 'IR Iran','Argentina', 'Saudi Arabia', 'Mexico', 'Poland', 'France', 
                  'Australia', 'Denmark', 'Tunisia', 'Spain', 'Costa Rica', 'Germany', 
                  'Japan', 'Belgium', 'Canada', 'Morocco', 'Croatia', 'Brazil', 'Serbia', 
                  'Switzerland', 'Cameroon', 'Portugal', 'Ghana', 'Uruguay', 'Korea Republic'])]
df.head()

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,wpc17,pyth17
8,Argentina,19,14.5,28,10,14,11.5,8,22,26.0,33,50,18,0.787879,0.885269
11,Australia,12,9.5,24,7,12,8.0,8,25,17.5,24,49,15,0.729167,0.914318
19,Belgium,21,18.0,72,20,22,16.5,19,46,34.5,43,118,39,0.802326,0.901522
27,Brazil,24,20.0,51,8,10,8.5,4,18,28.5,34,69,12,0.838235,0.970642
35,Cameroon,17,13.0,26,9,12,6.5,12,14,19.5,29,40,21,0.672414,0.783929

In [ ]:

## create a list of our conditions
conditions = [(df.Team.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands'])),
    (df.Team.isin(['England', 'USA', 'Wales', 'IR Iran'])),
    (df.Team.isin(['Argentina', 'Saudi Arabia', 'Mexico', 'Poland'])),
    (df.Team.isin(['France', 'Australia', 'Denmark', 'Tunisia'])),
    (df.Team.isin(['Spain', 'Costa Rica', 'Germany', 'Japan'])),
    (df.Team.isin(['Belgium', 'Canada', 'Morocco', 'Croatia'])),
    (df.Team.isin(['Brazil', 'Serbia', 'Switzerland', 'Cameroon'])),
    (df.Team.isin(['Portugal', 'Ghana', 'Uruguay', 'Korea Republic']))]

## create a list of the values we want to assign for each condition
values = ["A", "B", "C", "D", "E", "F", "G", "H"]


## create a new column and use np.select to assign values to it using our lists as arguments
df["Group"] = np.select(conditions, values)
df.sort_values('pyth17', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,wpc17,pyth17,Group
101,Korea Republic,16,14.5,35,4,9,6.5,2,10,21.0,25,45,6,0.840000,0.982533,H
27,Brazil,24,20.0,51,8,10,8.5,4,18,28.5,34,69,12,0.838235,0.970642,G
88,IR Iran,12,10.0,31,5,12,9.0,6,30,19.0,24,61,11,0.791667,0.968506,B
128,Morocco,22,19.5,49,7,8,5.0,5,12,24.5,30,61,12,0.816667,0.962743,F
36,Canada,15,14.5,53,4,21,11.5,20,47,26.0,36,100,24,0.722222,0.945537,F
196,USA,23,21.5,56,8,10,4.0,10,10,25.5,33,66,18,0.772727,0.930769,B
153,Qatar,21,16.0,47,16,12,9.5,5,27,25.5,33,74,21,0.772727,0.925469,A
11,Australia,12,9.5,24,7,12,8.0,8,25,17.5,24,49,15,0.729167,0.914318,D
61,England,23,16.5,55,19,22,15.0,15,51,31.5,45,106,34,0.700000,0.906714,B
54,Denmark,19,13.5,43,11,19,14.0,16,40,27.5,38,83,27,0.723684,0.904306,D
19,Belgium,21,18.0,72,20,22,16.5,19,46,34.5,43,118,39,0.802326,0.901522,F
161,Senegal,26,22.0,40,12,14,8.5,8,19,30.5,40,59,20,0.762500,0.896934,A
172,Spain,20,16.0,59,10,20,13.5,22,34,29.5,40,93,32,0.737500,0.894138,E
8,Argentina,19,14.5,28,10,14,11.5,8,22,26.0,33,50,18,0.787879,0.885269,C
123,Mexico,18,16.0,34,7,16,10.0,14,24,26.0,34,58,21,0.764706,0.884100,C
133,Netherlands,20,16.5,56,15,18,12.0,20,38,28.5,38,94,35,0.750000,0.878243,A
151,Portugal,20,16.0,45,11,18,11.5,19,34,27.5,38,79,30,0.723684,0.873967,H
96,Japan,29,20.5,73,29,16,12.0,9,24,32.5,45,97,38,0.722222,0.866949,E
191,Tunisia,18,13.5,35,11,19,11.5,13,23,25.0,37,58,24,0.675676,0.853807,D
70,France,19,14.0,47,19,22,17.0,15,34,31.0,41,81,34,0.756098,0.850201,D
159,Saudi Arabia,14,11.0,31,9,16,9.5,12,17,20.5,30,48,21,0.683333,0.839344,C
74,Germany,19,13.0,62,23,17,11.5,20,31,24.5,36,93,43,0.680556,0.823871,E
35,Cameroon,17,13.0,26,9,12,6.5,12,14,19.5,29,40,21,0.672414,0.783929,G
180,Switzerland,18,13.0,38,10,20,8.5,31,30,21.5,38,68,41,0.565789,0.733386,G
150,Poland,19,11.5,36,16,19,10.5,28,33,22.0,38,69,44,0.578947,0.710915,C
75,Ghana,12,8.0,19,9,15,8.5,11,12,16.5,27,31,20,0.611111,0.706098,H
162,Serbia,17,11.0,41,23,18,12.0,21,24,23.0,35,65,44,0.657143,0.685765,G
204,Wales,19,13.5,29,17,17,8.5,19,19,22.0,36,48,36,0.611111,0.640000,B
47,Costa Rica,14,10.5,18,8,16,6.0,17,13,16.5,30,31,25,0.550000,0.605927,E
48,Croatia,19,13.0,35,24,20,9.5,32,32,22.5,39,67,56,0.576923,0.588721,F
200,Uruguay,16,9.0,20,12,13,6.0,20,16,15.0,29,36,32,0.517241,0.558621,H
58,Ecuador,12,7.5,23,12,14,4.0,23,11,11.5,26,34,35,0.442308,0.485510,A

In [ ]:
import warnings
warnings.filterwarnings("ignore")

In [ ]:
df['GFA']= df.GF/ df.G
df['GAA']= df.GA/ df.G
df['pyth21'] = df['GFA']**2/(df['GFA']**2 + df['GAA']**2)
df.head()

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,wpc17,pyth17,Group,GFA,GAA,pyth21
8,Argentina,19,14.5,28,10,14,11.5,8,22,26.0,33,50,18,0.787879,0.885269,C,1.515152,0.545455,0.885269
11,Australia,12,9.5,24,7,12,8.0,8,25,17.5,24,49,15,0.729167,0.914318,D,2.041667,0.625000,0.914318
19,Belgium,21,18.0,72,20,22,16.5,19,46,34.5,43,118,39,0.802326,0.901522,F,2.744186,0.906977,0.901522
27,Brazil,24,20.0,51,8,10,8.5,4,18,28.5,34,69,12,0.838235,0.970642,G,2.029412,0.352941,0.970642
35,Cameroon,17,13.0,26,9,12,6.5,12,14,19.5,29,40,21,0.672414,0.783929,G,1.379310,0.724138,0.783929

In [ ]:
df= df.sort_values('pyth21', ascending=False)

In [ ]:
df.groupby(['Group', 'Team'])['pyth21'].sum()

Group  Team
A      Ecuador           0.485510
       Netherlands       0.878243
       Qatar             0.925469
       Senegal           0.896934
B      England           0.906714
       IR Iran           0.968506
       USA               0.930769
       Wales             0.640000
C      Argentina         0.885269
       Mexico            0.884100
       Poland            0.710915
       Saudi Arabia      0.839344
D      Australia         0.914318
       Denmark           0.904306
       France            0.850201
       Tunisia           0.853807
E      Costa Rica        0.605927
       Germany           0.823871
       Japan             0.866949
       Spain             0.894138
F      Belgium           0.901522
       Canada            0.945537
       Croatia           0.588721
       Morocco           0.962743
G      Brazil            0.970642
       Cameroon          0.783929
       Serbia            0.685765
       Switzerland       0.733386
H      Ghana             0.706098
       Korea Republic    0.982533
       Portugal          0.873967
       Uruguay           0.558621
Name: pyth21, dtype: float64

end

# NEW SECTION STOP BEING CONFUSED
_______________

In [ ]:
df10= EPL18[EPL18.date > '2018-07-01']
df10.head()

             date  HomeTeam     AwayTeam  FTHG  FTAG FTR  hwin  awin  count
20437  2018-07-02    Brazil       Mexico     2     0   H   1.0   0.0      1
20438  2018-07-02   Belgium        Japan     3     2   H   1.0   0.0      1
20439  2018-07-03    Sweden  Switzerland     1     0   H   1.0   0.0      1
20440  2018-07-03  Colombia      England     1     1   A   0.0   1.0      1
20441  2018-07-05  Malaysia         Fiji     1     0   H   1.0   0.0      1

In [ ]:
df10 =  df10[df10.HomeTeam.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 'England', 'USA',
                  'Wales', 'IR Iran','Argentina', 'Saudi Arabia', 'Mexico', 'Poland', 'France', 
                  'Australia', 'Denmark', 'Tunisia', 'Spain', 'Costa Rica', 'Germany', 
                  'Japan', 'Belgium', 'Canada', 'Morocco', 'Croatia', 'Brazil', 'Serbia', 
                  'Switzerland', 'Cameroon', 'Portugal', 'Ghana', 'Uruguay', 'Korea Republic'])]
df10 =  df10[df10.AwayTeam.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 'England', 'USA',
                  'Wales', 'IR Iran','Argentina', 'Saudi Arabia', 'Mexico', 'Poland', 'France', 
                  'Australia', 'Denmark', 'Tunisia', 'Spain', 'Costa Rica', 'Germany', 
                  'Japan', 'Belgium', 'Canada', 'Morocco', 'Croatia', 'Brazil', 'Serbia', 
                  'Switzerland', 'Cameroon', 'Portugal', 'Ghana', 'Uruguay', 'Korea Republic'])]
df10.head()

             date HomeTeam AwayTeam  FTHG  FTAG FTR  hwin  awin  count
20437  2018-07-02   Brazil   Mexico     2     0   H   1.0   0.0      1
20438  2018-07-02  Belgium    Japan     3     2   H   1.0   0.0      1
20442  2018-07-06  Uruguay   France     0     2   A   0.0   1.0      1
20443  2018-07-06   Brazil  Belgium     1     2   A   0.0   1.0      1
20446  2018-07-10   France  Belgium     1     0   H   1.0   0.0      1

In [ ]:
df10.shape

(251, 9)

In [ ]:
home= df10.groupby('HomeTeam')['count', 'hwin', 'FTHG', 'FTAG'].sum().reset_index()
home= home.rename(columns={'HomeTeam': 'Team', 'count': 'Ph', 'FTHG': 'FTHGh', 'FTAG': 'FTAGh'})
home.head()

        Team  Ph  hwin  FTHGh  FTAGh
0  Argentina  10   8.0     18      3
1  Australia   3   1.0      1      3
2    Belgium  13  10.5     30     16
3     Brazil  13   9.0     20      7
4   Cameroon   1   0.5      0      0

In [ ]:
away= df10.groupby('AwayTeam')['count', 'awin', 'FTHG', 'FTAG'].sum().reset_index()
away= away.rename(columns={'AwayTeam': 'Team', 'count': 'Pa', 'FTHG': 'FTHGa', 'FTAG': 'FTAGa'})
away.head()

        Team  Pa  awin  FTHGa  FTAGa
0  Argentina   9   7.0      6     15
1  Australia   3   0.0      4      1
2    Belgium   9   5.0     12     12
3     Brazil   8   7.0      2     14
4   Cameroon   4   1.0      3      0

In [ ]:
fifa= pd.merge(home, away, on='Team')
fifa.head()

        Team  Ph  hwin  FTHGh  FTAGh  Pa  awin  FTHGa  FTAGa
0  Argentina  10   8.0     18      3   9   7.0      6     15
1  Australia   3   1.0      1      3   3   0.0      4      1
2    Belgium  13  10.5     30     16   9   5.0     12     12
3     Brazil  13   9.0     20      7   8   7.0      2     14
4   Cameroon   1   0.5      0      0   4   1.0      3      0

In [ ]:
fifa['win']=  fifa.hwin + fifa.awin
fifa['G']= fifa.Ph + fifa.Pa
fifa['GF']= fifa['FTHGh']+fifa['FTAGa']
fifa['GA']= fifa['FTAGh']+fifa['FTHGa']
fifa.head(10)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA
0,Argentina,10,8.0,18,3,9,7.0,6,15,15.0,19,33,9
1,Australia,3,1.0,1,3,3,0.0,4,1,1.0,6,2,7
2,Belgium,13,10.5,30,16,9,5.0,12,12,15.5,22,42,28
3,Brazil,13,9.0,20,7,8,7.0,2,14,16.0,21,34,9
4,Cameroon,1,0.5,0,0,4,1.0,3,0,1.5,5,0,3
5,Canada,4,4.0,7,1,8,2.0,13,7,6.0,12,14,14
6,Costa Rica,7,2.5,5,7,11,0.5,19,4,3.0,18,9,26
7,Croatia,9,4.0,15,17,12,4.0,25,12,8.0,21,27,42
8,Denmark,7,3.5,7,5,9,5.0,16,18,8.5,16,25,21
9,Ecuador,5,2.5,8,11,11,2.0,22,9,4.5,16,17,33

In [ ]:
fifa['GFA']= fifa.GF/ fifa.G
fifa['GAA']= fifa.GA/ fifa.G
fifa['pyth21'] = fifa['GFA']**2/(fifa['GFA']**2 + fifa['GAA']**2)
fifa['wpc17']= fifa.win/fifa.G
fifa.head()

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17
0,Argentina,10,8.0,18,3,9,7.0,6,15,15.0,19,33,9,1.736842,0.473684,0.930769,0.789474
1,Australia,3,1.0,1,3,3,0.0,4,1,1.0,6,2,7,0.333333,1.166667,0.075472,0.166667
2,Belgium,13,10.5,30,16,9,5.0,12,12,15.5,22,42,28,1.909091,1.272727,0.692308,0.704545
3,Brazil,13,9.0,20,7,8,7.0,2,14,16.0,21,34,9,1.619048,0.428571,0.934519,0.761905
4,Cameroon,1,0.5,0,0,4,1.0,3,0,1.5,5,0,3,0.000000,0.600000,0.000000,0.300000

In [ ]:
conditions = [(fifa.Team.isin(['Qatar', 'Ecuador', 'Senegal', 'Netherlands'])),
    (fifa.Team.isin(['England', 'USA', 'Wales', 'IR Iran'])),
    (fifa.Team.isin(['Argentina', 'Saudi Arabia', 'Mexico', 'Poland'])),
    (fifa.Team.isin(['France', 'Australia', 'Denmark', 'Tunisia'])),
    (fifa.Team.isin(['Spain', 'Costa Rica', 'Germany', 'Japan'])),
    (fifa.Team.isin(['Belgium', 'Canada', 'Morocco', 'Croatia'])),
    (fifa.Team.isin(['Brazil', 'Serbia', 'Switzerland', 'Cameroon'])),
    (fifa.Team.isin(['Portugal', 'Ghana', 'Uruguay', 'Korea Republic']))]

## create a list of the values we want to assign for each condition
values = ["A", "B", "C", "D", "E", "F", "G", "H"]


## create a new column and use np.select to assign values to it using our lists as arguments
fifa["Group"] = np.select(conditions, values)
fifa=fifa.sort_values('pyth21', ascending=False)

In [ ]:
fifa.groupby(['Group', 'Team'], sort=True)['pyth21'].sum()

Group  Team
A      Ecuador           0.209724
       Netherlands       0.714851
       Qatar             0.181303
       Senegal           0.360000
B      England           0.640000
       IR Iran           0.200000
       USA               0.613869
       Wales             0.127547
C      Argentina         0.930769
       Mexico            0.375244
       Poland            0.246154
       Saudi Arabia      0.123288
D      Australia         0.075472
       Denmark           0.586304
       France            0.735294
       Tunisia           0.692308
E      Costa Rica        0.107001
       Germany           0.301596
       Japan             0.665052
       Spain             0.782136
F      Belgium           0.692308
       Canada            0.500000
       Croatia           0.292419
       Morocco           0.764151
G      Brazil            0.934519
       Cameroon          0.000000
       Serbia            0.602353
       Switzerland       0.342799
H      Ghana             0.433628
       Korea Republic    0.390244
       Portugal          0.692308
       Uruguay           0.397647
Name: pyth21, dtype: float64

In [ ]:
Netherland vs US
England vs Senegal
Arg vs Tunisia
France vs mexico
Spain vs Belgium
Japan vs Morocco
Brazil vs Ghana
Port vs serbia

In [ ]:
top_l= ['Netherlands', 'USA', 'Argentina', 'Tunisia']
top_r= ['England', 'Senegal', 'France', 'Mexico']
bot_l= ['Spain', 'Belgium', 'Brazil', 'Ghana']
bot_r= ['Japan', 'Morocco', 'Portugal', 'Serbia']

In [ ]:
tl= fifa[fifa.Team.isin(top_l)]
tl

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
0,Argentina,10,8.0,18,3,9,7.0,6,15,15.0,19,33,9,1.736842,0.473684,0.930769,0.789474,C
19,Netherlands,10,6.5,19,12,9,6.0,12,19,12.5,19,38,24,2.000000,1.263158,0.714851,0.657895,A
28,Tunisia,2,0.5,0,1,4,3.0,3,6,3.5,6,6,4,1.000000,0.666667,0.692308,0.583333,D
29,USA,19,14.5,28,12,7,1.0,11,1,15.5,26,29,23,1.115385,0.884615,0.613869,0.596154,B

In [ ]:
tr= fifa[fifa.Team.isin(top_r)]
tr.sort_values(by='pyth21', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
11,France,11,7.5,21,12,10,7.5,9,14,15.0,21,35,21,1.666667,1.000000,0.735294,0.714286,D
10,England,13,10.0,22,11,9,4.0,10,6,14.0,22,28,21,1.272727,0.954545,0.640000,0.636364,B
17,Mexico,14,9.0,19,20,16,6.0,20,12,15.0,30,31,40,1.033333,1.333333,0.375244,0.500000,C
24,Senegal,1,1.0,1,0,2,0.5,4,2,1.5,3,3,4,1.000000,1.333333,0.360000,0.500000,A

In [ ]:
bl= fifa[fifa.Team.isin(bot_l)]
bl.sort_values(by='pyth21', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
3,Brazil,13,9.0,20,7,8,7.0,2,14,16.0,21,34,9,1.619048,0.428571,0.934519,0.761905,G
26,Spain,8,4.5,18,7,10,7.0,12,18,11.5,18,36,19,2.000000,1.055556,0.782136,0.638889,E
2,Belgium,13,10.5,30,16,9,5.0,12,12,15.5,22,42,28,1.909091,1.272727,0.692308,0.704545,F
13,Ghana,2,1.0,6,2,4,0.5,6,1,1.5,6,7,8,1.166667,1.333333,0.433628,0.250000,H

In [ ]:
br= fifa[fifa.Team.isin(bot_r)]
br.sort_values(by='pyth21', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
18,Morocco,6,5.0,8,2,2,1.0,3,1,6.0,8,9,5,1.125000,0.625000,0.764151,0.750000,F
21,Portugal,12,7.5,21,10,11,6.0,16,18,13.5,23,39,26,1.695652,1.130435,0.692308,0.586957,H
15,Japan,13,8.5,21,14,7,3.0,8,10,11.5,20,31,22,1.550000,1.100000,0.665052,0.575000,E
25,Serbia,3,1.5,8,6,6,3.0,7,8,4.5,9,16,13,1.777778,1.444444,0.602353,0.500000,G

In [ ]:
final_teams= ['Argentina', 'Brazil', 'France', 'Morocco']
final= fifa[fifa.Team.isin(final_teams)]
final.sort_values(by='pyth21', ascending=False)

,Team,Ph,hwin,FTHGh,FTAGh,Pa,awin,FTHGa,FTAGa,win,G,GF,GA,GFA,GAA,pyth21,wpc17,Group
3,Brazil,13,9.0,20,7,8,7.0,2,14,16.0,21,34,9,1.619048,0.428571,0.934519,0.761905,G
0,Argentina,10,8.0,18,3,9,7.0,6,15,15.0,19,33,9,1.736842,0.473684,0.930769,0.789474,C
18,Morocco,6,5.0,8,2,2,1.0,3,1,6.0,8,9,5,1.125000,0.625000,0.764151,0.750000,F
11,France,11,7.5,21,12,10,7.5,9,14,15.0,21,35,21,1.666667,1.000000,0.735294,0.714286,D